{
    "Data": {
        "Default": {
            "ConnectionString": "Server=648-21678\\SQLEXPRESS;Database=AdvanceCRM_Default_v1;Integrated Security=SSPI;TrustServerCertificate=true;Max Pool Size=50000;Pooling=True;",
            "ProviderName": "System.Data.SqlClient"
        },
        "Log": {
            "ConnectionString": "Server=648-21678\\SQLEXPRESS;Database=AdvanceCRM_Default_v1;Integrated Security=SSPI;TrustServerCertificate=true;Max Pool Size=50000;Pooling=True;",
            "ProviderName": "System.Data.SqlClient"
        }
    },
    "ConnectionStrings": {
        "Default": {
            "ConnectionString": "Server=648-21678\\SQLEXPRESS;Database=AdvanceCRM_Default_v1;Integrated Security=SSPI;TrustServerCertificate=true;Max Pool Size=50000;Pooling=True;",
            "ProviderName": "System.Data.SqlClient"
        },
        "Log": {
            "ConnectionString": "Server=648-21678\\SQLEXPRESS;Database=AdvanceCRM_Default_v1;Integrated Security=SSPI;TrustServerCertificate=true;Max Pool Size=50000;Pooling=True;",
            "ProviderName": "System.Data.SqlClient"
        }
    },
    "Cloudflare": {
        "ApiToken": "zjPexYNcaLn9miX2dQD0C7wfeU2MY_u9kVcqaQLq",
        "ZoneId": "dd9fd7de1f7586dad10ceea8aada6076",
        "ServerIp": "103.61.224.79",
        "RootDomain": "bizpluserp.com"
    },
    "MultiTenancy": {
        "RootDomain": "bizpluserp.com",
        "DefaultConnectionKey": "Default",
        "ConnectionKeys": [
            "Default",
            "Log"
        ],
        "EnforceTenant": true,
        "MarketingHosts": [
            "bizpluserp.com",
            "www.bizpluserp.com",
            "localhost",
            "127.0.0.1",
            "::1"
        ],
        "SuperAdminHosts": [
            "demo.bizpluserp.com",
            "demo"
        ],
        "StaticTenants": {
            "test": {
                "Name": "BizPlusERP",
                "Database": "AdvanceCRM_Default_v1"
            },
            "demo": {
                "Name": "BizPlus Demo",
                "Database": "AdvanceCRM_Default_v2"
            }
        }
    },
    "Hosting": {
        "DisableHttpsRedirection": false,
        "ForceHttpsRedirection": false
    },
    "Razorpay": {
        "KeyId": "",
        "KeySecret": "",
        "Currency": "INR"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CssBundling": {
        "Enabled": true,
        "Minimize": true,
        "UseMinCss": true
    },
    "LocalTextPackages": {
        "Site": "^(Controls|Db|Dialogs|Enums|Forms|Permission|Site|Validation)\\.",
        "Login": "^(Forms\\.Membership\\.Login|Db\\.Administration\\.User|Validation\\.Required|Dialogs)\\."
    },
    "ScriptBundling": {
        "Enabled": true,
        "Minimize": true,
        "UseMinJS": true
    },
    "UploadSettings": {
        "Path": "~/App_Data/upload/"
    },
    "ExpiryDate": {
        "Date": "31/10/2023"
    },
    "TrialSettings": {
        "DefaultDays": 7,
        "DefaultAdminPassword": "admin@123"
    }
}
